# * Цифровое число в римском формате
# Семь различных символов обозначают римские цифры со следующими значениями:
# Символ  Значение
# I   1
# V   5
# X   10
# L   50
# C   100
# D   500
# M   1000
# Римские цифры образуются путём сложения десятичных разрядов от большего к меньшему. 
# При преобразовании десятичного разряда в римскую цифру действуют следующие правила:
# Если значение не начинается с 4 или 9, выберите символ максимального значения, которое можно вычесть из исходного, добавьте этот символ к результату, 
# вычтите его значение и преобразуйте остаток в римскую цифру.
# Если значение начинается с 4 или 9, используйте вычитательную форму, 
# представляющую один символ, вычтенный из следующего символа, например, 4 на 1 (I) меньше 5 (V): IV и 9 на 1 (I) меньше 10 (X): IX. 
# Используются только следующие вычитательные формы: 4 (IV), 9 (IX), 40 (XL), 90 (XC), 400 (CD) и 900 (CM).
# Для обозначения кратных 10 чисел можно последовательно добавлять только степени 10 (I, X, C, M). 
# Нельзя добавлять 5 (V), 50 (L), 500 (D) несколько раз. Если вам нужно добавить символ 4 раза, используйте вычитательную форму.
# Дано целое число, преобразуйте его в римскую цифру.
 
# Пример 1:
# Введите: число = 3749
# Вывод: "MMMDCCXLIX"




input_value = int(input("Введите число: "))

roman_numb = {'M': 1000, 'CM': 900, 'D': 500, 'CD': 400,
                 'C': 100, 'XC': 90, 'L': 50, 'XL': 40,
                 'X': 10, 'IX': 9, 'V': 5, 'IV': 4, 'I': 1}

res = ''

for letter, value in roman_numb.items():
    while input_value >= value:
        res += letter
        input_value-=value
        
print(res)
