#5

# Вам дано большое целое число, представленное в виде целочисленного массива digits, где каждое digits[i] 
# является ith-й цифрой целого числа. Цифры упорядочены от старшей к младшей в порядке слева направо. 
# Большое целое число не содержит ведущих 0-х.
 
# Увеличьте большое целое число на единицу и верните полученный массив цифр.
 
# Пример 1:
 
# Ввод: цифры = [1,2,3]
# Вывод: [1,2,4]
# Объяснение: Массив представляет собой целое число 123.
#  Прибавление единицы дает 123 + 1 = 124.
#  Таким образом, результатом должно быть [1,2,4].
 
# Пример 2:
 
# Ввод: цифры = [4,3,2,1]
# Вывод: [4,3,2,2]
# Объяснение: Массив представляет собой целое число 4321.
#  Прибавление единицы дает 4321 + 1 = 4322.
#  Таким образом, результатом должно быть [4,3,2,2].
 
# Пример 3:
 
# Ввод: цифры = [9]
# Вывод: [1,0]
# Объяснение: Массив представляет собой целое число 9.
#  Прибавление единицы дает 9 + 1 = 10.
#  Таким образом, результатом должно быть [1,0].


default_num = [9]
num = 0

for i in default_num:
    num = num * 10 + i
num+=1


num = [int(i) for i in str(num)]
print(f"{default_num} -> {num}")
